CREATE TABLE IF NOT EXISTS civicrm_payeezy_log (
  id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  logdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  ip VARCHAR(15) NULL,
  variable LONGTEXT
);
